Pages/ShellView.xaml

<Window x:Class="WebResourceHookWpf.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebResourceHookWpf.Pages"
        xmlns:lib="clr-namespace:WebResourceHookWpf.Lib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Stylet Start Project" Height="485" Width="419"
        xmlns:s="https://github.com/canton7/Stylet"
        Name="ShellViewWin" Topmost="True" MouseLeftButtonDown="MoveWindow" d:DataContext="{d:DesignInstance local:ShellViewModel}" >

    <Grid>
        <!--<GroupBox Header="资源下载" Style="{DynamicResource MaterialDesignCardGroupBox}" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" MouseDoubleClick="WinClose">
            <StackPanel HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <TextBox x:Name="commonUrl" Width="150" materialDesign:HintAssist.Hint="公共url" Text="{Binding CommonUrl,ElementName=ShellViewWin}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    <TextBox x:Name="resourceName" Width="150" Margin="20 0 0 0" materialDesign:HintAssist.Hint="资源相对路径" Text="{Binding ResourceName,ElementName=ShellViewWin}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                </DockPanel>
                <TextBlock Name="DownResInfo" Text="{Binding DownloadResourceInfo}" />
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="60" Margin="10" Content="下载" Click="DownloadResource" IsDefault="True" />
                    <Button Width="60" Margin="10" Padding="2" FontSize="12" Click="OpenDownPath" IsDefault="True">
                        <TextBlock TextAlignment="Center" Text="打开下载位置" TextWrapping="WrapWithOverflow" />
                    </Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>-->

        <materialDesign:Card Height="410" Width="340" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel>
                <Grid Width="auto" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="15 5" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}"
                               FontFamily="黑体">
                        <TextBlock Grid.Column="0" Text="| " Foreground="AntiqueWhite" />
                        <TextBlock Grid.Column="0" Text="资源下载" Foreground="Aqua" />
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="双击这里关闭程序" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{s:Action WinClose}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
                <GroupBox  Margin="10,20" Width="320" Height="130" Header="获取所有资源列表">
                    <TextBox x:Name="resPath" Width="230" materialDesign:HintAssist.Hint="点击选择资源目录" Margin="0,0,0,13" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             Text="{Binding ResourcesPath}" ToolTip="{Binding ResourcesPathToolTip}" >
                        <TextBox.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{s:Action SelectPath}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </GroupBox>

                <GroupBox Margin="10,10" Width="320" Height="180" Header="资源下载">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox x:Name="commonUrl" Width="140" materialDesign:HintAssist.Hint="公共url" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                      Text="{Binding CommonUrl,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CommonUrl}" IsEnabled="{Binding DownIsEnable}"/>
                            <StackPanel VerticalAlignment="Center">
                                <DockPanel>
                                    <TextBox x:Name="resourceNames" Width="116" Margin="20 0 0 5" materialDesign:HintAssist.Hint="资源列表" Text="{Binding ResourceCount,StringFormat={}共{0}个资源}" IsEnabled="False"/>
                                    <Button Width="10" Height="10" Padding="0" Content="X" FontSize="9" ToolTip="清楚选择数据😀"
                                            Command="{s:Action ClearResourceData}"  IsEnabled="{Binding DownIsEnable}"/>
                                </DockPanel>
                                <TextBox x:Name="resourceName" Width="136" Margin="20 0 0 0" materialDesign:HintAssist.Hint="资源相对路径" Text="{Binding ResourceName,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ResourceName}" IsEnabled="{Binding ResourceNameIsEnable}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock  Margin="0 2 0 0 " Padding="3" Background="#6237cffe" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ToolTip="{Binding DownloadResourceInfoToolTip}" Text="{Binding DownloadResourceInfo}" />
                        <DockPanel HorizontalAlignment="Center">
                            <Button Width="60" Margin="10" IsDefault="True" FontSize="12" Padding="2"
                                    Command="{s:Action DownloadResource}" Content="{Binding DownBtnContent}" IsEnabled="{Binding DownIsEnable}"/>


                            <Button Width="60" Margin="10" Padding="2" FontSize="12" Command="{s:Action OpenDownPath}"
                                    materialDesign:ButtonProgressAssist.Value="{Binding DownValue}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DownIsIndicatorVisible}"
                                    materialDesign:ButtonProgressAssist.Minimum="{Binding DownMin}"
                                    materialDesign:ButtonProgressAssist.Maximum="{Binding DownMax}">
                                <TextBlock TextAlignment="Center" Text="打开下载位置" TextWrapping="WrapWithOverflow" />
                                <!--<Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{s:Action OpenDownPath}" />
                                </Button.InputBindings>-->
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>



                <!--<ComboBox Margin="0 5 0 0" Width="160" ItemsSource="{Binding AllFunctionsList}" DisplayMemberPath="Name" SelectedItem="{Binding WantInstallPlugin}"
                          materialDesign:HintAssist.Hint="选择插件中的功能" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <DockPanel Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Width="80" ItemsSource="{Binding RegisteredList.RevitTabs}" DisplayMemberPath="name" SelectedItem="{Binding TabItem}"
                          materialDesign:HintAssist.Hint="顶部Tab" Text="{Binding TabName}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <ComboBox Width="80" Margin="20 0 0 0" ItemsSource="{Binding TabItem.RevitPanels}" DisplayMemberPath="name" SelectedItem="{Binding PanelItem}"
                          materialDesign:HintAssist.Hint="面板" Text="{Binding PanelName}"
                          IsEnabled="{Binding PanelIsEnabled}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>

                    <ComboBox Width="80" Margin="20 0 0 0" ItemsSource="{Binding PanelItem.RevitPanelButtons}" DisplayMemberPath="name" SelectedItem="{Binding PanelButtonItem}"
                              materialDesign:HintAssist.Hint="按钮组" Text="{Binding PanelButtonName}"
                              IsEnabled="{Binding PanelButtonIsEnabled}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </DockPanel>
                <TextBlock Margin="0 9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LightGreen"
                           Text="{Binding ProcessingStatus}" />

                <DockPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                    ~1~<Button Content="安装" IsEnabled="{Binding InstallIsEnable}"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                Command="{Binding InstallCommand}" />@1@

                    <Button Tag="{Binding APMInstance.pluginurl}" Width="60" Name="InstallPlugin"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding APMInstance.IsInstalling}"
                        materialDesign:ButtonProgressAssist.Value="{Binding APMInstance.InstallProgress}" ToolTip="安装插件"
                        materialDesign:ButtonProgressAssist.Minimum="{Binding APMInstance.DataMinimum}"
                        materialDesign:ButtonProgressAssist.Maximum="{Binding APMInstance.DataMaximum}"
                        CommandParameter="{Binding SelectedIndex,ElementName=PluginTemplate}"
                        Command="{Binding InstallCommand}"
                        IsEnabled="{Binding InstallIsEnable}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding APMInstance.IsEnable}" Value="false">
                                        <Setter Property="ToolTip" Value="该插件已经安装！"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <StackPanel Background="Transparent">
                            <materialDesign:PackIcon Height="24" Width="24">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Setter Property="Kind" Value="CloudSync" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding APMInstance.IsInstalling}" Value="True">
                                                <Setter Property="Kind" Value="CloudDownloadOutline" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding APMInstance.IsInstallComplete}" Value="True">
                                                <Setter Property="Kind" Value="Check" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                </DockPanel>-->
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>